Warning: Width correction constrained.  The width correction value must be in the range of [0.000001 mm; 0.199999 mm] for the current design rules.
Plotted to 'C:\Users\Badar\Desktop\openGBW\openGBW-F_Cu.gbr'.
Plotted to 'C:\Users\Badar\Desktop\openGBW\openGBW-B_Cu.gbr'.
Plotted to 'C:\Users\Badar\Desktop\openGBW\openGBW-F_Paste.gbr'.
Plotted to 'C:\Users\Badar\Desktop\openGBW\openGBW-B_Paste.gbr'.
Plotted to 'C:\Users\Badar\Desktop\openGBW\openGBW-F_Silkscreen.gbr'.
Plotted to 'C:\Users\Badar\Desktop\openGBW\openGBW-B_Silkscreen.gbr'.
Plotted to 'C:\Users\Badar\Desktop\openGBW\openGBW-F_Mask.gbr'.
Plotted to 'C:\Users\Badar\Desktop\openGBW\openGBW-B_Mask.gbr'.
Plotted to 'C:\Users\Badar\Desktop\openGBW\openGBW-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\Badar\Desktop\openGBW\openGBW-job.gbrjob'.
Info: Done.
